#Дан список чисел. Определите, сколько в нем встречается различных чисел
print(len(set(input().split())))

#Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором
print(len(set(input().split()) & set(input().split())))

#Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.
print(*sorted(set(input().split()) & set(input().split()), key=int))

#Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
n = [int(s) for s in input().split()]
a = set()
for i in n:
    if i in a:
        print('YES')
    else:
        print('NO')
        a.add(i)

#Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.
#Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
a = set()
print('введите количество слов:')
b = int(input())
print('введите %s слов' % (b))
for i in range (b):
    a.update(input().split())
print(len(a))

#В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
#Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
slovar = {}
for i in input().split():
    slovar[i] = slovar.get(i,0)+1
    print(i,'-', int(slovar[i]-1), end=';')

#Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны.
#Для слова из словаря, записанного в последней строке, определите его синоним.
n = int(input())
a = {}
for i in range (n):
    s1, s2 = input().split('-')
    a[s1] = s2
    a[s2] = s1
print(a[input()])

#Дан текст: в первой строке задано число строк, далее идут сами строки. Выведите слово, которое в этом тексте встречается чаще всего. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
amount = {}
for i in range(int(input())):
    line = input().split()
    for j in line:
        amount[j] = amount.get(j, 0) + 1
max_count = max(amount.values())
most_frequent = [k for k, v in amount.items() if v == max_count]
print(min(most_frequent))

#Дан текст: в первой строке записано количество строк в тексте, а затем сами строки. Выведите все слова, встречающиеся в тексте, по одному на каждую строку. Слова должны быть отсортированы по убыванию их количества появления в тексте, а при одинаковой частоте появления — в лексикографическом порядке.
#Указание. После того, как вы создадите словарь всех слов, вам захочется отсортировать его по частоте встречаемости слова. Желаемого можно добиться, если создать список, элементами которого будут кортежи из двух элементов: частота встречаемости слова и само слово. Например, [(2, 'hi'), (1, 'what'), (3, 'is')]. Тогда стандартная сортировка будет сортировать список кортежей, при этом кортежи сравниваются по первому элементу, а если они равны — то по второму. Это почти то, что требуется в задаче.
from collections import Counter
words = []
for _ in range(int(input())):
    words.extend(input().split())
counter = Counter(words)
pairs = [(-pair[1], pair[0]) for pair in counter.most_common()]
words = [pair[1] for pair in sorted(pairs)]
print('\n'.join(words))

#Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите, в какой стране он находится.
d = {}
for i in range(int(input())):
    country, *cities = input().split()
    for city in cities:
        d[city] = country
for i in range(int(input())):
    print(d[input()])
#Дана база данных о продажах некоторого интернет-магазина. Каждая строка входного файла представляет собой запись вида Покупатель товар количество, где Покупатель — имя покупателя (строка без пробелов), товар — название товара (строка без пробелов), количество — количество приобретенных единиц товара.
#Создайте список всех покупателей, а для каждого покупателя подсчитайте количество приобретенных им единиц каждого вида товаров. Список покупателей, а также список товаров для каждого покупателя нужно выводить в лексикографическом порядке.
from collections import defaultdict
from sys import stdin
clients = defaultdict(lambda: defaultdict(int))
for line in stdin.readlines():
    client, thing, value = line.split()
    clients[client][thing] += int(value)

for client in sorted(clients):
    print(client + ':')
    for thing in sorted(clients[client]):
        print(thing, clients[client][thing])