#n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа)
n = int(input())
k = int(input())
pupil = k // n
basket = k - (pupil * n)
print(pupil, basket)

#Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.
n = int(input())
hours = n % (60 * 24) // 60
minutes = n % 60
print(hours, minutes)

#Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
year = int(input())
if (year % 4 == 0) and (year != 100) or (year % 400 == 0):
    print("YES")
else:
    print("NO")

#Даны три целых числа. Выведите значение наименьшего из них
num1 = int(input())
num2 = int(input())
num3 = int(input())
print(min(num1, num2, num3))

#Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
cell11 = int(input())
cell12 = int(input())
cell21 = int(input())
cell22 = int(input())
if (cell11 + cell12 + cell21 + cell22) % 2
    print("YES")
else
    print("NO")

#Шахматная ладья ходит по горизонтали или вертикали. Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.c
cell11 = int(input())
cell12 = int(input())
cell21 = int(input())
cell22= int(input())
if cell11 == cell21 or cell12 == cell22:
    print("YES")
else:
    print("NO")

#Яша плавал в бассейне размером N × M метров и устал. В этот момент он обнаружил, что находится на расстоянии x метров от одного из длинных бортиков (не обязательно от ближайшего) и y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик? Программа получает на вход числа N, M, x, y. Программа должна вывести число метров, которое нужно проплыть Яше до бортика
n = int(input())
m = int(input())
x = int(input())
y = int(input())
if n > m:
    n, m = m, n
if x >= n / 2:
    x = n - x
if y >= m / 2:
    y = m - y
if x < y:
    print(x)
else:
    print(y)
